<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Description</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"> <!-- Adicionando a fonte JetBrains Mono -->
  <style>
    body {
      font-family: 'JetBrains Mono', monospace; /* Alterando para a fonte JetBrains Mono */
      line-height: 1.6;
      margin: 0;
      padding: 0;
        background-image: url('https://wallpapercave.com/wp/wp12288628.jpg');
        background-size: cover;
        background-position: center;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .profile-img {
      border-radius: 40%;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      border: 4px solid #fff;
      box-shadow: 0 0 10px rgba(209, 21, 21, 0.3);
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    nav {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #fff; /* Adicionando borda fina branca no menu */
    }

    nav a {
      text-decoration: none;
      color: #fff; /* Alterando a cor do texto do menu para branco */
      padding: 10px 15px;
      margin: 0 5px;
      border: 2px solid transparent;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
      border-color: #333;
    }

    .section-title {
      font-size: 22px; /* Aumentando ligeiramente o tamanho dos títulos das seções */
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img class="profile-img" src="https://media.licdn.com/dms/image/D4D03AQE360rujxj5kg/profile-displayphoto-shrink_800_800/0/1708624177511?e=1718236800&v=beta&t=LFDvBmykLaYTwCPVeNL5vqrMw_iJkpDhHRBw0m7XwYw" alt="Your Profile Picture">
      <div class="name">Carlos Denizard Guerra de Oliveira</div>
      <nav>
        <a href="#trabalhos">Works</a>
        <a href="music.html">Music</a>
        <a href="#games">Games</a>
      </nav>
    </div>

    <div class="section-title">Professional Description:</div>
    <p>I am a dedicated professional immersed in learning essential programming languages for the technology industry. Additionally, I have skills in sound design for games, merging my passion for technology with my experience in the music industry.</p>
    
    <div class="section-title">Musical Experience:</div>
    <p>Currently, I work as a mixer and composer of soundtracks for games, movies, jingles, among others. I am also the vocalist and pianist of the band Amagoima (@amagoima), where I apply my musical skills in live performances and studio recordings.</p>
    
    <div class="section-title">Interest in Game Development:</div>
    <p>I have participated in several game jams, which sparked my interest in game development. Currently, I am self-studying Unreal Engine and Unity, seeking to enhance my skills in this area.</p>
    
    <div class="section-title">Education and Future Studies:</div>
    <p>I am currently studying Software Analysis and Development, aiming to expand my technical knowledge and prepare myself for future opportunities in the technology field. I plan to focus my studies on artificial intelligence, exploring ways to integrate this technology into game development and other applications.</p>
    
    <div class="section-title">Programming Skills:</div>
    <p>My learning journey includes studying JavaScript, CSS, HTML, and Python (the latter being a more recent area of focus). I am committed to improving my programming skills to contribute more significantly to software and game development projects.</p>
  </div>
</body>
</html>
