<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Diário Veste Leve</title>
    <style>
        body {
            font-family: "JetBrains", sans-serif; /* Definindo a fonte geral */
            background-image: url('https://i.pinimg.com/originals/fc/3f/9d/fc3f9df283c19a016d0c7084519d765b.gif'); /* Definindo o GIF como fundo */
            background-size: 150%; /* Ajusta a imagem para cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem no background */
            margin: 0; /* Removendo margens padrão do body */
            padding: 0; /* Removendo padding padrão do body */
            color: #000000; /* Cor do texto preto */
        }
        h1 {
            font-family: "JetBrains", sans-serif; /* Definindo a fonte para o título */
            font-weight: bold; /* Negrito */
            text-align: center; /* Centralizando o título */
            color: #ff00ff; /* Cor rosa para o título */
        }
        .container {
            text-align: center; /* Centralizar conteúdo */
            margin-top: 20px;
        }
        footer {
            width: 100%;
            height: 30px; /* Altura reduzida para 30 pixels */
            background-color: #ffff00; /* Cor de fundo amarela para o rodapé */
            color: #000000; /* Cor do texto preto */
            text-align: center;
            padding: 5px 0;
            border: 1px solid #000000; /* Borda fininha preta */
            position: relative; /* Alterando para posição relativa */
            bottom: 0; /* Colocando no final da página */
        }
    </style>
</head>
<body>
    <h1>Caixa Diário</h1>
    <div class="container">
        <button onclick="openTabela()">Tabela</button>
        <br><br>
        <div id="googleForms" style="margin: auto;">
            <!-- Adicione o frame do Google Forms abaixo -->
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfYA7RBnMeDGFh4msFj5jyXuGOMdu_22CwCWIgdu4YGOetgBA/viewform?embedded=true" width="640" height="3408" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
            <!-- Substitua "URL_DO_SEU_FORMULARIO_DO_GOOGLE_FORMS" pelo link do seu formulário do Google Forms -->
        </div>
    <footer>
        <p>© 2024 VESTE-LEVE</p>
        <img src="URL_DA_LOGO_DA_VESTE_LEVE" alt="VESTE-LEVE Logo" height="30">
        <!-- Substitua "URL_DA_LOGO_DA_VESTE_LEVE" pelo link da logo da VESTE-LEVE -->
    </footer>
    a <script>
        function openTabela() {
            window.open("pagina_tabela.html", "_blank");
            // Abre uma nova página chamada "pagina_tabela.html" quando o botão "Tabela" é clicado
        }
    </script>
</body>
</html>
